spring.application.name=customer-service
server.port=5556

spring.datasource.url=jdbc:h2:~/taxi_customers
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
